[defaults]
timeout = 60
log_path=./logs/log-playbook.log
gathering = smart
fact_caching = jsonfile
fact_caching_connection = logs/facts
fact_caching_timeout = 72000
hash_behaviour=merge
retry_files_enabled = False
host_key_checking = False
pipelining=False
nocows=1
[ssh_connection]
ssh_args= -o ForwardAgent=yes
